"""
形参种类：
1、位置形参
    普通位置形参
    默认值形参
    可变长位置形参

2、关键字形参
    有默认值形参
    无默认值形参
    可变长关键字形参
"""

# 位置形参与关键字形参的分水岭 *
# 位置实参只能给位置形参进行传值
# 关键字实参可以给位置形参与关键字形参进行传值

def fn(a, b, *, c, d):
    print('a', 'b', 'c', 'd')
fn(a=1, b=24, c=11, d=2231)