# 整行、浮点型、复数

#py3用int标识所有整行（包括天文数字，不存在越界溢出，数据过大时底层会采用字符串存储）

# 整数
num = 10
print(num, type(num))

# 小数
num = 3.1415926
print(num, type(num))

# 复数： 实数 + 虚数j
c = 5 + 4j
print(c, type(c))

# input
py2: 会根据录入的信息，决定数据的类型
py3：所有录入的信息，全部字符串来处理，如果需要类型转换，需要手动处理