# 数字
# 1、只能存放一个值,数字为不可变类型: 值改变id一定改变

# 字符串
# 1、只能存放一个值，为不可变类型

# 列表： 为可变类型，在id不改变的情况下可以修改内部数据
l = [1, 2, 3]
print(id(l))
l[0] = 12
print(id(l))
print(id(l.append(20)))